{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BD_APSW;Trusted_Connection=True;TrustServerCertificate=True;",
    "Host": "Server=tiusr22pl.cuc-carrera-ti.ac.cr\\mssqlserver2019;Database=tiusr22pl_Proyecto;User id=Grupo03; password=grupo03sitiosweb; Encrypt=False;"
  }
}
